{% extends "base.html" %}

{% block content %}
    <h1>Добавление книги</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}

        {% if error == 1 %}
            <h4 style="color:red"> Данная книга уже существует</h4>
        {% endif %}


        <p>
            {{ form.title.label }}<br>
            {{ form.title }}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        <p>

        <p>
            {{ form.content.label }}<br>
            {{ form.content }}<br>
            {% for error in form.content.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        <p>
                <p>
            {{ form.year.label }}<br>
            {{ form.year }}<br>
            {% for error in form.year.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        <p>
        <p>{{ form.submit() }} <p>

    </form>

{% endblock %}